spring.application.name=OnlineJudgeSV
server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/judge
spring.datasource.username=root
spring.datasource.password=Youssef@2005
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true